<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The New Bypassers - About Us</title>
        <meta name="description" content="The New Bypassers Official Website - Top Covers band based in South Wales">
        <script src="https://kit.fontawesome.com/8165034b51.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/styles.css">
        <style>
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <!--Brand Name-->
            <div class="text">
                <a href="index.html" class="navbar-brand">
                   <image src="assets/Images/Logo1.png" alt="logo"></image>
                </a>
            </div>
            
            <!--Dropdown Icon that will appear on smaller screens-->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expand="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!--Nav items-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="media.html" class="nav-link">Media</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>   
            </ul>
        </div>
    </nav>
        <main>
        <div class="container-sm">
            
            <div class="row">
        
                <div class="col-md"><h1 class="header-left">About the Band</h1>
                </div>
                </div>
                </div>
                

                <div class="container-sm">
                <div class="hero">
                    <img src="assets/Images/About_Us_Pic_BW.jpg" width="100%">
                </div>
                </div>

                <div class="container-sm">   
            <div class="row">
                <div class="col-sm">
                    <h1 class="header-left">A little bit of History</h1>
                    <p class="p-left">The New Bypassers are a rock, soul and funk covers band, formed and based in South Wales. The Band have been rocking audiences for the last 9 years. The band started out around 2011, all four members were music veterans and previously involved with other musical outfits, covering similar styles in music.
                        Since those projects come to an end and through mutual friends, Matt, Jay, Mike and Angel decided to practice a batch of rock numbers and from the dark, musky scented depths of their local practive room, they emerged with a good handful of covers and near readyness to commit to their first gig as The New Bypassers. The New Bypassers have travelled and played a multitude of places and venues to both public and private audiences. As a four piece, they boast a whole host of covers ranging from the 60's & 70's right up to present day covering a whole spectrum of genres including rock, funk, soul, pop and dance.</p>
                </div>

                <div class="col-sm-5"><h1 class="header-right">The Boys in the Band</h1>
                <p class="p-right">
                    <ul class="ul-right">
                        <li><i class="fas fa-microphone"></i>Jay - Vocals</li>
                    <li><i class="fas fa-drum"></i>Matt - Drums</li>
                    <li><i class="fas fa-guitar"></i>Mike - Bass</li>
                    <li><i class="fas fa-guitar"></i>Angel - Guitars</li>
                    </ul>
                </p>
                </div>
            </div>
            
            <div class="covers">
            <div class="row">
                <div class="col-med"><h1 class="header-left">Music We Cover</h1>
                    </div>
                    <div class="col-sm"><h2>60's</h2>
                    <ol>
                        <li>The Rolling Stones</li>
                        <li>The Beatles</li>
                        <li>The Kinks</li>
                        <li>The Who</li>
                        <li>James Brown</li>
                        <li>Led Zeppelin</li>
                    </ol>
                    </div>

                    <div class="col-sm"><h2>70's</h2>
                    <ol>
                        <li>AC/DC</li>
                        <li>Stevie Wonder</li>
                        <li>Queen</li>
                        <li>Thin Lizzy</li>
                        <li>Van Morrison</li>
                        <li>The Doobie Brothers</li>
                    </ol>
                    </div>

                    <div class="col-sm"><h2>80's</h2>
                    <ol>
                        <li>Billy Idol</li>
                        <li>Beastie Boys</li>
                        <li>Eurythmics</li>
                        <li>U2</li>
                        <li>Prince</li>
                        <li>Bryan Adams
                            <li></li>
                        </li>
                    </ol>
                    </div>

                    <div class="col-sm"><h2>90's</h2>
                    <ol>
                        <li>Blur</li>
                        <li>Pulp</li>
                        <li>Red Hot Chilli Peppers</li>
                        <li>Feeder</li>
                        <li>Reef</li>
                        <li>Stereophonics</li>
                    </ol>
                    </div>

                    <div class="col-sm"><h2>00's & Current</h2>
                    <ol>
                        <li>Blink 182</li>
                        <li>Fratellis</li>
                        <li>Kaiser Chiefs</li>
                        <li>Avicci</li>
                        <li>The Killers</li>
                        <li>Walk the Moon</li>
                    </ol>
                    </div>
                    
               </div>
               </div>
            <footer>
                <p class="text-muted">COPYRIGHT 2021</p>
         
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/groups/386653658019931" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <li><a href="contact.html"><i class="fas fa-envelope-square fa-2x"></i></a>
                    <li><a href="media.html"><i class="fab fa-youtube fa-2x"></i></a>
                </ul>
            </footer>  
   



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="" async defer></script>

    </body>
</html>