<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The New Bypassers (Top Covers Band)</title>
        <meta name="description" content="Official website of the rock and roll covers band - The New Bypassers">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <!--Brand Name-->
        <div class="text">
            <a href="index.html" class="navbar-brand">
               <image src="assets/Images/Logo1.png" alt="Logo"></a>
        </div>
        

        <!--Dropdown Icon that will appear on smaller screens-->
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expand="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!--Nav items-->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="media.html" class="nav-link">Media</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
            </li>   
        </ul>
    </div>
</nav>

     <main>
        <div class="img-wrapper">
            <img class="img-responsive"
                 src="assets/Images/IMG_0660.png" width="100%" height="100%" alt="The New Bypassers rocking it up Live" no-repeat center center>
            
                 <div class="button">

              <button class="btn btn-primary btn-lg"><a href="contact.html">Book The Band</button></a>
            </div>
          </div>

      <h1 class="title"> The New Bypassers</div>
      
      </main>

    <footer>
        <p class="text-muted">COPYRIGHT 2021</p>
 
        <ul class="social-links">
            <li><a href="https://www.facebook.com/groups/386653658019931" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
            <li><a href="contact.html"><i class="fas fa-envelope-square fa-2x"></i></a>
            <li><a href="media.html"><i class="fab fa-youtube fa-2x"></i></a>
        </ul>
    </footer>  

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/8165034b51.js" crossorigin="anonymous"></script>
    </body>
</html>