<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Picture Gallery Test</title>
        <meta name="description" content="">
        <script src="https://kit.fontawesome.com/8165034b51.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/styles.css">
     </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <!--Brand Name-->
            <div class="text">
                <a href="index.html" class="navbar-brand">
                   <image src="assets/Images/Logo1.png" alt="logo"></image>
                </a>
            </div>
            
            <!--Dropdown Icon that will appear on smaller screens-->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expand="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!--Nav items-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="media.html" class="nav-link">Media</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>   
            </ul>
        </div>
    </nav>
<main>
    <div class="container-sm">
            
        <div class="row">
    
            <div class="col-md"><h1 class="header-left">Videos</h1>
            </div>
            </div>
            </div>

                <div class="container-sm">
                    <div class="row">
                      <div class="col-sm">
                        <iframe width="560px" height="315px" src="https://www.youtube.com/embed/7jD-g9k5MoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                      </div>
        
                      <div class="col-sm">
                        <iframe width="560px" height="315px" src="https://www.youtube-nocookie.com/embed/Q7C0Ai_xcvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
        
                    </div>
                  </div>
                  <div class="container-sm">
            
                    <div class="row">
                
                        <div class="col-md"><h1 class="header-left">Pictures</h1>
                        </div>
                        </div>
                        </div>
                  

    <div class="container-md">
        <div style="text-align:center">
            <p>Click on the images below:</p>
          </div>
          
          <!-- The four columns -->
          <div class="row">
            <div class="column">
              <img src="assets/Images/Gallery/Image 11.jpg" alt="The Band playing live" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="assets/Images/Gallery/Image 12.jpg" alt="The boys in the band" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="assets/Images/Gallery/Image 3.jpg" alt="Rocking in style" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
              <img src="assets/Images/Gallery/Image 5.jpg" alt="Another great gig at Brewhouse, Cardiff" style="width:100%" onclick="myFunction(this);">
            </div>
            <div class="column">
                <img src="assets/Images/Gallery/Image 16.jpg" alt="On stage at Brewhouse" style="width:100%" onclick="myFunction(this);">
              </div>
          </div>
          
          <div class="container">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
            <img id="expandedImg" style="width:100%">
            <div id="imgtext"></div>
          </div>
          
          <script>
          function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
          }
          </script>
    
        </div>
    </main>

    <footer>
    <p class="text-muted">COPYRIGHT 2021</p>

    <ul class="social-links">
        <li><a href="https://www.facebook.com/groups/386653658019931" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
        <li><a href="contact.html"><i class="fas fa-envelope-square fa-2x"></i></a>
        <li><a href="media.html"><i class="fab fa-youtube fa-2x"></i></a>
    </ul>
    </footer>  


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="" async defer></script>


    </body>
</html>