<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The New Bypassers - About Us</title>
        <meta name="description" content="The New Bypassers Official Website - Top Covers band based in South Wales">
        <script src="https://kit.fontawesome.com/8165034b51.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/styles.css">
        <style>
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <!--Brand Name-->
            <div class="text">
                <a href="index.html" class="navbar-brand">
                   <image src="assets/Images/Logo1.png" alt="logo"></image>
                </a>
            </div>
            
            <!--Dropdown Icon that will appear on smaller screens-->
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expand="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!--Nav items-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="media.html" class="nav-link">Media</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>   
            </ul>
        </div>
    </nav>
        <main>
        <div class="container-sm">
            
            <div class="row">
        
                <div class="col-md"><h1 class="header-left">VIDEOS</h1>
                </div>
                </div>
                </div>


           


                <div class="container">
                
                        <div id="Container" style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
                            <iframe width="500px" height="250px" src="https://www.youtube.com/embed/7jD-g9k5MoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                            </div>
                            <div id="container" style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
                                <iframe width="500px" height="250px" src="https://www.youtube-nocookie.com/embed/Q7C0Ai_xcvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                           
                  
                      
                     
                      
                  
             
                          
                            
                      
                    
                  
                 

      
                        
                       
                  

           
              </main>
            <footer>
                <p class="text-muted">COPYRIGHT 2021</p>
         
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/groups/386653658019931" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                    <li><a href="contact.html"><i class="fas fa-envelope-square fa-2x"></i></a>
                    <li><a href="media.html"><i class="fab fa-youtube fa-2x"></i></a>
                </ul>
            </footer>  
   



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="" async defer></script>

    </body>
</html>